# DICharecterApp

./: build.gradle  settings.gradle
.github/workflows/: unit-test.yaml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/example/samplehiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplehiltapp/: SampleApplication.kt
app/src/main/java/com/example/samplehiltapp/data/entities/: Character.kt  CharacterList.kt  Info.kt
app/src/main/java/com/example/samplehiltapp/data/local/: AppDatabase.kt  CharacterDao.kt
app/src/main/java/com/example/samplehiltapp/data/remote/: BaseDataSource.kt  CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/example/samplehiltapp/data/repository/: CharacterRepository.kt
app/src/main/java/com/example/samplehiltapp/di/: AppContainer.kt  AppModule.kt
app/src/main/java/com/example/samplehiltapp/navigation/: SampleAppNavHost.kt
app/src/main/java/com/example/samplehiltapp/ui/: MainActivity.kt  SampleApp.kt
app/src/main/java/com/example/samplehiltapp/ui/character/: CharacterFragment.kt  CharacterViewModel.kt  CharactersAdapter.kt
app/src/main/java/com/example/samplehiltapp/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/samplehiltapp/util/: DataAccessStrategy.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  fragment_character.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/samplehiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
