// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hiltVersion = '2.47'
    ext.lifecycle_version = '2.6.1'
    ext.coroutines_android_version = '1.6.4'
    ext.room_version = '2.6.0-alpha02'
    ext.nav_version = '2.7.1'
    ext.compose_version = '1.4.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // other plugins...
    id 'com.google.dagger.hilt.android' version '2.47' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}